# validate-manager

./: README.md  pom.xml
modules/validate-manager-core/: pom.xml
modules/validate-manager-core/src/main/java/com/jzx/validate/core/constants/: Constants.java
modules/validate-manager-core/src/main/java/com/jzx/validate/core/core/: ActionValidate.java  LoadValidate.java  ParamValidate.java  ValidateCore.java
modules/validate-manager-core/src/main/java/com/jzx/validate/core/message/: Message.java
modules/validate-manager-core/src/main/java/com/jzx/validate/core/validate/: RequestWrapper.java  RestValidateInterceptor.java  ValidateInterceptor.java  ValidateParamAdvice.java
modules/validate-manager-example/: pom.xml
modules/validate-manager-example/src/main/java/com/jzx/validate/example/: SpringMain.java
modules/validate-manager-example/src/main/java/com/jzx/validate/example/controller/: UserController.java
modules/validate-manager-example/src/main/java/com/jzx/validate/example/domain/: User.java
modules/validate-manager-example/src/main/java/com/jzx/validate/example/service/: ExampleService.java  ExampleServiceImpl.java
modules/validate-manager-example/src/main/java/com/jzx/validate/example/utils/: SpringBeanUtils.java
modules/validate-manager-example/src/main/resources/: applicationContext.xml  logback.xml
modules/validate-manager-example/src/main/resources/validate/: advice-validator.xml  interceptor-validator.xml
modules/validate-manager-example/src/main/webapp/WEB-INF/: controllers.xml  servlet-context.xml
